[gd_scene load_steps=3 format=3 uid="uid://ke7s043n5p4y"]

[ext_resource type="Texture2D" uid="uid://dkrf2v8jr22vw" path="res://icon.svg" id="1_7x7pb"]
[ext_resource type="Script" uid="uid://dqkkguenk18vh" path="res://Code/Levels/level.gd" id="1_lkqqh"]

[node name="Level" type="Node2D"]
script = ExtResource("1_lkqqh")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(51, 60)
texture = ExtResource("1_7x7pb")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(264, 138)
texture = ExtResource("1_7x7pb")

[node name="player_layer" type="Node2D" parent="." groups=["player_layer"]]

[node name="enemy_layer" type="Node2D" parent="." groups=["enemy_layer"]]

[node name="projectile_layer" type="Node2D" parent="." groups=["projectile_layer"]]
