[gd_scene load_steps=2 format=3 uid="uid://c0y7ohqly322e"]

[ext_resource type="Script" uid="uid://b1t8ha7fvwivn" path="res://Code/UI/dmg_nbr.gd" id="1_vu7ak"]

[node name="DmgNbr" type="Label"]
offset_right = 30.0
offset_bottom = 23.0
pivot_offset = Vector2(15, 0)
text = "000"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_vu7ak")
