[gd_scene load_steps=19 format=3 uid="uid://skd12yude1mf"]

[ext_resource type="Script" uid="uid://chysfdpg0aqyo" path="res://Code/Enemies/enemy.gd" id="1_s7hs0"]
[ext_resource type="Texture2D" uid="uid://ci2vkgg4dgcey" path="res://Textures/Debug/debug_enemy_01.png" id="3_djiw6"]
[ext_resource type="Script" uid="uid://blpwj0j5eeavo" path="res://Code/Enemies/Actions/move_to_player.gd" id="4_12bcj"]
[ext_resource type="PackedScene" uid="uid://o2oh012m2f2b" path="res://Scenes/Utilities/hurt_box.tscn" id="5_rhlrc"]
[ext_resource type="Script" uid="uid://d4igys1wou1gd" path="res://Code/Projectiles/attack.gd" id="6_qmcpn"]
[ext_resource type="Script" uid="uid://dgh3fsbn2m5de" path="res://Code/Utilities/damage.gd" id="7_yjcva"]
[ext_resource type="Texture2D" uid="uid://ded3qft65fd7t" path="res://Textures/Debug/fourfour_pixel.png" id="8_afjt0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_haj6g"]
atlas = ExtResource("3_djiw6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bcle"]
atlas = ExtResource("3_djiw6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_miwey"]
atlas = ExtResource("3_djiw6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8da7"]
atlas = ExtResource("3_djiw6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0emo"]
atlas = ExtResource("3_djiw6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq087"]
atlas = ExtResource("3_djiw6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ubio8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_haj6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bcle")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_miwey")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8da7")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0emo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq087")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0emo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq087")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0emo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq087")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0emo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq087")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0emo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq087")
}],
"loop": false,
"name": &"spawn",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_miwey"]
radius = 3.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_miwey"]
radius = 4.0
height = 12.0

[sub_resource type="Resource" id="Resource_tq087"]
script = ExtResource("7_yjcva")
base_value = 1
type = 0
base_crit_chance = 0.0
base_crit_damage = 0.0
metadata/_custom_type_script = "uid://dgh3fsbn2m5de"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_haj6g"]
radius = 5.0
height = 14.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_s7hs0")

[node name="body" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 0.0784314, 0.498039, 1)
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_ubio8")
animation = &"move"
autoplay = "idle"

[node name="move_collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_miwey")

[node name="MoveToPlayer" type="Node2D" parent="."]
script = ExtResource("4_12bcj")
metadata/_custom_type_script = "uid://blpwj0j5eeavo"

[node name="HurtBox" parent="." instance=ExtResource("5_rhlrc")]
collision_layer = 8
collision_mask = 4

[node name="hurt_collider" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_miwey")

[node name="Attack" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2
script = ExtResource("6_qmcpn")
damage = SubResource("Resource_tq087")
metadata/_custom_type_script = "uid://d4igys1wou1gd"

[node name="attack_collider" type="CollisionShape2D" parent="Attack"]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_haj6g")

[node name="hp_bar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(8, 1)
offset_left = -4.0
offset_top = -16.0
offset_right = 4.0
offset_bottom = -15.0
max_value = 1.0
step = 0.1
value = 0.5
nine_patch_stretch = true
texture_progress = ExtResource("8_afjt0")
