[gd_scene load_steps=25 format=3 uid="uid://bis0klhvj6h4t"]

[ext_resource type="Script" uid="uid://chysfdpg0aqyo" path="res://Code/Enemies/enemy.gd" id="1_jcvw6"]
[ext_resource type="Resource" uid="uid://di07qeiu452uf" path="res://Data/Enemies/debug_enemy.tres" id="2_ubio8"]
[ext_resource type="Texture2D" uid="uid://b75ex3f4jyv8x" path="res://Textures/Tiny Gunslinger/Tiny Gunslinger 48x32.png" id="2_x1rqp"]
[ext_resource type="PackedScene" uid="uid://o2oh012m2f2b" path="res://Scenes/Utilities/hurt_box.tscn" id="4_ubio8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eu1pv"]
atlas = ExtResource("2_x1rqp")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmtek"]
atlas = ExtResource("2_x1rqp")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qr7h"]
atlas = ExtResource("2_x1rqp")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv3ih"]
atlas = ExtResource("2_x1rqp")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipqrv"]
atlas = ExtResource("2_x1rqp")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c36b5"]
atlas = ExtResource("2_x1rqp")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l7j3"]
atlas = ExtResource("2_x1rqp")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo31i"]
atlas = ExtResource("2_x1rqp")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1hcf"]
atlas = ExtResource("2_x1rqp")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu0vm"]
atlas = ExtResource("2_x1rqp")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrblg"]
atlas = ExtResource("2_x1rqp")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4dco"]
atlas = ExtResource("2_x1rqp")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge7gh"]
atlas = ExtResource("2_x1rqp")
region = Rect2(144, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdt5g"]
atlas = ExtResource("2_x1rqp")
region = Rect2(192, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gjd7"]
atlas = ExtResource("2_x1rqp")
region = Rect2(240, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t71a"]
atlas = ExtResource("2_x1rqp")
region = Rect2(288, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdb0h"]
atlas = ExtResource("2_x1rqp")
region = Rect2(336, 32, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ubio8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu1pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmtek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qr7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv3ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipqrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c36b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l7j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo31i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1hcf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu0vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrblg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4dco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge7gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdt5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gjd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t71a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdb0h")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_miwey"]
radius = 3.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_miwey"]
radius = 4.0
height = 12.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_jcvw6")
debug_data = ExtResource("2_ubio8")

[node name="body" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_ubio8")
animation = &"move"
autoplay = "idle"

[node name="move_collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_miwey")

[node name="HurtBox" parent="." instance=ExtResource("4_ubio8")]
collision_layer = 8
collision_mask = 4

[node name="hurt_collider" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_miwey")
